# 0.0.3

* Updated the $zocial-icon-default to "\0020" which an empty space
* Updated to add the FULL Zocial font. That's right, the FULL Zocial font is now open sourced and Zocial "lite" is now deprecated and will no longer be supported.
* Cleaned up and optimized the code base, mainly interesting to developers tracking the codebase
* Updated tests
* Updated static CSS templates

# 0.0.2

* Massive re-write of all the buttons styles to break them all out to a mixin
* Architected the workflow of including those mixins

# 0.0.1

* The first version was more or less a post to Sass using Compass mixins with some other nice features such as fonts and better overall organization of the original code base in Sass.