# Zocial Buttons

HUGE thanks to [Sam Collins](http://twitter.com/smcllns) for all his hard work on the original CSS3 button set and the Zocial icons font! Without his work, this project would not exist.

You can find the CSS only version (no Sass) and the full font set at [zocial.smcllns.com](http://zocial.smcllns.com/). This project comes with a free subset of that font set, and includes:

* Twitter
* Facebook
* Google+
* GitHub
* RSS
* Smashing Magazine

## Installation

The first step is to install the Ruby gem. If you are not yet setup to work with Sass and Compass, please see the [getting started guide](http://thesassway.com/beginner/getting-started-with-sass-and-compass) at [The Sass Way](http://thesassway.com/).

    (sudo) gem install zocial

Next, we need to require Zocial in the Compass config file of your project.

    require 'zocial'

Next is a very crucial step ... getting the fonts installed to your project. This is the step you'll get hung up on if you didn't do the previous steps. Head back to the terminal and run this command from the root of the project you're installing Zocial to.

    # execute at the root of your project
    compass install zocial/fonts

You should see something like this:

    -> % compass install zocial/fonts
    directory fonts/zocial/ 
      create fonts/zocial/zocial-lite-regular-webfont.eot
      create fonts/zocial/zocial-lite-regular-webfont.svg
      create fonts/zocial/zocial-lite-regular-webfont.ttf
      create fonts/zocial/zocial-lite-regular-webfont.woff

Once you've done this, your project will be ready to use Zocial! The next step is to "mixin" Zocial which is covered in the usage section.

## Usage

Zocial Buttons is delivered with a few default variables in place you can override to fine tune Zocial for your project.

    // Defaults
    $zocial-font-size: 1.8em
    $zocial-icon-font: zocial-lite
    $zocial-text-font: helvetica

Based on the default variables, you can change out `$zocial-icon-font` to just `zocial` if you own the full set. Keep in mind that if you use the full set, you are still bound by the license terms of the full set even though this framework is open source.

You can also set the `$zocial-font-size` to something larger or smaller than the default of 1.8em.

Last but not least, you can set the `$zocial-text-font` to something other than Helvetica. The font family choices are listed below. In a future release, we plan to work on adding better options for using other fonts. Please be patient.

## Font Family Choices

**Icon font:**

* zocial-lite

**Text font:**

* helvetica
* arial (alias to helvetica)
* lucida-grande
* lucida (alias to lucida-grande)
* tahoma
* times
* georgia

## License

Copyright (c) 2011 [Sam Collins](http://smcllns.com/) ([@smcllns](http://twitter.com/smcllns)) and [Adam Stacoviak](http://adamstacoviak.com/) ([@adamstac](http://twitter.com/adamstac))

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.