// Include all of zocial
=zocial

  // Zocial, Sorted A-Z
  +zocial-amazon
  +zocial-android
  +zocial-aol
  +zocial-appstore
  +zocial-chrome
  +zocial-cloudapp
  +zocial-creativecommons
  +zocial-disqus
  +zocial-dribbble
  +zocial-dropbox
  +zocial-eventasaurus
  +zocial-eventbrite
  +zocial-evernote
  +zocial-facebook
  +zocial-flattr
  +zocial-forrst
  +zocial-foursquare
  +zocial-github
  +zocial-gmail
  +zocial-google
  +zocial-googleplus
  +zocial-gowalla
  +zocial-guest
  +zocial-html5
  +zocial-ie
  +zocial-instapaper
  +zocial-intensedebate
  +zocial-itunes
  +zocial-lastfm
  +zocial-linkedin
  +zocial-meetup
  +zocial-openid
  +zocial-paypal
  +zocial-plancast
  +zocial-posterous
  +zocial-rss
  +zocial-scribd
  +zocial-skype
  +zocial-smashingmag
  +zocial-songkick
  +zocial-soundcloud
  +zocial-spotify
  +zocial-tumblr
  +zocial-twitter
  +zocial-vimeo
  +zocial-wikipedia
  +zocial-wordpress
  +zocial-yahoo
  +zocial-yelp
  +zocial-youtube

// Zocial full (paid), Sorted A-Z
=zocial-amazon
  .zocial.amazon
    background: #FFAD1D
    color: #030037 !important
    text-shadow: 0 1px 0 rgba(#fff,.5)
    & > span:before
      content: "a"

=zocial-android
  .zocial.android
    background: #A4C639
    & > span:before
      content: "&"

=zocial-aol
  .zocial.aol
    background: #FF0000
    & > span:before
      content: "\""

=zocial-appstore
  .zocial.appstore
    background: #007DCB !important
    & > span:before
      content: "^"

=zocial-chrome
  .zocial.chrome
    background: #006CD4
    & > span:before
      content: "["

=zocial-cloudapp
  .zocial.cloudapp
    @extend .adjustment-1
    background: #fff
    color: #312c2a !important
    & > span:before
      content: "c"

=zocial-creativecommons
  .zocial.creativecommons
    background: #000
    & > span:before
      content: "C"

=zocial-disqus
  .zocial.disqus
    background: #216892
    & > span:before
      content: "Q"

=zocial-dribbble
  .zocial.dribbble
    background: #ea4c89
    & > span:before
      content: "D"

=zocial-dropbox
  .zocial.dropbox
    @extend .adjustment-1
    background: #f5f5f5
    color: #312c2a !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "d"
      color: #4EA4E3

=zocial-eventasaurus
  .zocial.eventasaurus
    background: #8CCC33
    & > span:before
      content: "v"

=zocial-eventbrite
  .zocial.eventbrite
    background: #FF5616
    & > span:before
      content: "|"

=zocial-evernote
  .zocial.evernote
    background: #6BB130
    color: #fff !important
    & > span:before
      content: "E"

=zocial-facebook
  .zocial.facebook
    background: #4863AE
    &> span:before
      content: "f"

=zocial-flattr
  .zocial.flattr
    background: #8ABA42
    & > span:before
      content: "%"

=zocial-forrst
  .zocial.forrst
    background: #1E360D
    & > span:before
      content: ":"
      color: #50894F

=zocial-foursquare
  .zocial.foursquare
    background: #44A8E0
    & > span:before
      content: "4"

=zocial-github
  .zocial.github
    @extend .adjustment-1
    color: #050505 !important
    background: #FBFBFB
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "g"

=zocial-gmail
  .zocial.gmail
    @extend .adjustment-1
    background: #efefef
    color: #222 !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "m"
      color: #ff0000

=zocial-google
  .zocial.google
    background: #4E6CF7
    & > span:before
      content: "G"

=zocial-googleplus
  .zocial.googleplus
    background: #282626
    &:before
      content: ""
      display: block
      height: 0.2em
      margin-bottom: -0.1em
      width: 100%
      position: relative
      left: 0em
      top: 0
      +background(linear-gradient(left, #d20e1b, #d20e1b 25%, #3156e6 25%, #3156e6 50%, #2aa134 50%, #2aa134 75%, #ecb01b 75%, #ecb01b))
      +border-radius(0.2em 0.2em 0 0)
      border-bottom: 1px solid rgba(#000,.8)
      +box-shadow(#{inset 0 0.063em 0 rgba(#fff,.4), inset 0 0 0.063em rgba(#fff,.6), 0 0.063em 0 rgba(#fff,.3)})
      z-index: 0
    & > span:before
      content: "+"

=zocial-gowalla
  .zocial.gowalla
    background: #FF720A
    & > span:before
      content: "@"

=zocial-guest
  .zocial.guest
    background: #1B4D6D
    & > span:before
      content: "?"

=zocial-html5
  .zocial.html5
    background: #FF3617
    & > span:before
      content: "5"

=zocial-ie
  .zocial.ie
    background: #00A1D9
    & > span:before
      content: "6"

=zocial-instapaper
  .zocial.instapaper
    @extend .adjustment-1
    color: #222 !important
    background: #eee
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "I"

=zocial-intensedebate
  .zocial.intensedebate
    background: #0099E1
    & > span:before
      content: "{"

=zocial-itunes
  .zocial.itunes
    background: #222
    & > span:before
      content: "A"

=zocial-lastfm
  .zocial.lastfm
    background: #dc1a23
    & > span:before
      content: "l"

=zocial-linkedin
  .zocial.linkedin
    background: #0083A8
    & > span:before
      content: "L"

=zocial-meetup
  .zocial.meetup
    background: #FF0026
    & > span:before
      content: "M"

=zocial-openid
  .zocial.openid
    @extend .adjustment-1
    background: #f5f5f5
    color: #333 !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "o"
      color: #FF921D

=zocial-paypal
  .zocial.paypal
    background: #FF921D
    color: #032751 !important
    +text-shadow(0 1px 0 rgba(#fff,.5))
    & > span:before
      content: "$"

=zocial-plancast
  .zocial.plancast
    @extend .adjustment-1
    background: #E7EBED
    color: #333 !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "P"

=zocial-posterous
  .zocial.posterous
    @extend .adjustment-1
    background: #FFD959
    color: #BC7134 !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "~"

=zocial-rss
  .zocial.rss
    background: #FF7F25
    & > span:before
      content: "R"

=zocial-scribd
  .zocial.scribd
    background: #231C1A
    & > span:before
      content: "}"
      color: #00D5EA !important

=zocial-skype
  .zocial.skype
    background: #00A2ED
    & > span:before
      content: "S"

=zocial-smashingmag
  .zocial.smashingmag
    background: #FF4F27
    & > span:before
      content: "*"

=zocial-songkick
  .zocial.songkick
    background: #FF0050
    & > span:before
      content: "k"

=zocial-soundcloud
  .zocial.soundcloud
    background: #FF4500
    & > span:before
      content: "s"

=zocial-spotify
  .zocial.spotify
    background: #60AF00
    & > span:before
      content: "=zocial-"

=zocial-tumblr
  .zocial.tumblr
    background: #374a61
    & > span:before
      content: "t"

=zocial-twitter
  .zocial.twitter
    @extend .adjustment-1
    background: #E9F9FF
    color: #3C6B9C !important
    &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: "T"

=zocial-vimeo
  .zocial.vimeo
    background: #00A2CD
    & > span:before
      content: "V"

=zocial-wikipedia
  .zocial.wikipedia
    @extend .adjustment-1
    background: #fff
    color: #000 !important
    &:hover > span, &:focus > span
      @extend .adjustment-2
    &:active > span
      @extend .adjustment-3
    & > span:before
      content: ","

=zocial-wordpress
  .zocial.wordpress
    background: #464646
    & > span:before
      content: "w"

=zocial-yahoo
  .zocial.yahoo
    background: #A200C2
    & > span:before
      content: "Y"

=zocial-yelp
  .zocial.yelp
    background: #E60010
    & > span:before
      content: "y"

=zocial-youtube
  .zocial.youtube
    background: #FF0000
    & > span:before
      content: "U"
